version: '3.1'
services:
  base:
    image: tao/base
    container_name: tao-base
    build:
      context: ./base
    volumes:
      - ./base:/root
    command: [/bin/zsh, setup.zsh]
  nodejs:
    image: tao/nodejs
    container_name: nodejs
    hostname: nodejs
    user: root
    build:
      context: ./nodejs
    volumes:
      - ./base/tmux.conf:/root/.tmux.conf
      - ./base/.vim:/root/.vim
      - ./base/vimrc:/root/.vimrc
      - ./base/.zprezto:/root/.zprezto
      - ./base/.zprezto/runcoms/zlogin:/root/.zlogin
      - ./base/.zprezto/runcoms/zlogout:/root/.zlogout
      - ./base/.zprezto/runcoms/zprofile:/root/.zprofile
      - ./base/.zprezto/runcoms/zshenv:/root/.zshenv
      - ./base/zpreztorc:/root/.zpreztorc
      - ./nodejs/zshrc:/root/.zshrc
      - ./nodejs/data:/root/data
  nginx:
    image: tao/nginx
    container_name: nginx
    hostname: nginx
    user: root
    build:
      context: ./nginx
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./base/.vim:/root/.vim
      - ./base/vimrc:/root/.vimrc
      - ./base/.zprezto:/root/.zprezto
      - ./base/.zprezto/runcoms/zlogin:/root/.zlogin
      - ./base/.zprezto/runcoms/zlogout:/root/.zlogout
      - ./base/.zprezto/runcoms/zprofile:/root/.zprofile
      - ./base/.zprezto/runcoms/zshenv:/root/.zshenv
      - ./base/zpreztorc:/root/.zpreztorc
      - ./nginx/zshrc:/root/.zshrc
      - ./nginx/data:/root/data
      - ./nginx/data/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/data/letsencrypt:/etc/letsencrypt
      - ./nginx/data/log:/var/log/nginx
    command: [service, nginx, start]
  redis:
    image: redis
    container_name: redis
    hostname: redis
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - ./redis/data/persist:/data
      - ./redis/data/redis.conf:/usr/local/etc/redis/redis.conf
    command: [redis-server, /usr/local/etc/redis/redis.conf]
  postgres:
    image: postgres
    container_name: postgres
    hostname: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
    ports:
      - '5432:5432'
    secrets:
      - postgres_password
    volumes:
      - ./postgresql/data/pgdata:/var/lib/postgresql/data
  influxdb:
    image: influxdb
    container_name: influxdb
    hostname: influxdb
    restart: always
    ports:
      - '8086:8086'
    volumes:
      - ./influxdb/data/persist:/var/lib/influxdb
      - ./influxdb/data/influxdb.conf:/etc/influxdb/influxdb.conf
    command: [influxd, -config, /etc/influxdb/influxdb.conf]
  grafana:
    image: grafana/grafana
    container_name: grafana
    hostname: grafana
    restart: always
    user: root
    env_file:
      - ./grafana/data/env
    ports:
      - '3456:3000'
    volumes:
      - ./grafana/data/persist:/var/lib/grafana
secrets:
  postgres_password:
    file: ./postgresql/data/password
