version: '3'
services:
  base:
    image: tao-base:1.0.0
    container_name: tao-base
    build:
      context: ./base
    volumes:
      - ./base:/root
    command: [/bin/zsh, setup.zsh]
  nodejs:
    image: tao-nodejs:1.0.0
    container_name: tao-nodejs
    build:
      context: ./nodejs
