version: '3.1'
services:
  base:
    image: tao/base
    container_name: tao-base
    build:
      context: ./base
    volumes:
      - ./base:/root
    command: [/bin/zsh, setup.zsh]
  nodejs:
    image: tao/nodejs
    container_name: nodejs
    build:
      context: ./nodejs
  nginx:
    image: tao/nginx
    container_name: nginx
    build:
      context: ./nginx
  redis:
    image: redis
    container_name: redis
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - ./redis/data/persist:/data
      - ./redis/data/redis.conf:/usr/local/etc/redis/redis.conf
    command: [redis-server, /usr/local/etc/redis/redis.conf]
  postgres:
    image: postgres
    container_name: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
    ports:
      - '5432:5432'
    secrets:
      - postgres_password
    volumes:
      - ./postgresql/data/pgdata:/var/lib/postgresql/data
  influxdb:
    image: influxdb
    container_name: influxdb
    restart: always
    ports:
      - '8086:8086'
    volumes:
      - ./influxdb/data/persist:/var/lib/influxdb
      - ./influxdb/data/influxdb.conf:/etc/influxdb/influxdb.conf
    command: [influxd, -config, /etc/influxdb/influxdb.conf]
  grafana:
    image: grafana/grafana
    container_name: grafana
    restart: always
    user: '472'
    env_file:
      - ./grafana/data/env
    ports:
      - '3456:3000'
    volumes:
      - ./grafana/data/persist:/var/lib/grafana
secrets:
  postgres_password:
    file: ./postgresql/data/password
